# tempo-roles

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/tempo/assessment/rolesapp/: RolesAppApplication.kt
src/main/kotlin/com/tempo/assessment/rolesapp/configuration/: JPAConfiguration.kt  ObservabilityConfiguration.kt
src/main/kotlin/com/tempo/assessment/rolesapp/controller/: MembershipController.kt  RoleController.kt
src/main/kotlin/com/tempo/assessment/rolesapp/exception/: GlobalExceptionHandler.kt  IllegalAssignmentException.kt  RequiredResourceNotFoundException.kt  ResourceAlreadyExistsException.kt  TempoException.kt
src/main/kotlin/com/tempo/assessment/rolesapp/model/: MembershipDTO.kt  MembershipFilterDTO.kt  MembershipInputDTO.kt  MembershipPatchDTO.kt  RoleDTO.kt  RoleInputDTO.kt
src/main/kotlin/com/tempo/assessment/rolesapp/model/extensions/: MembershipExtensions.kt  RoleExtensions.kt
src/main/kotlin/com/tempo/assessment/rolesapp/observability/: LoggingHandler.kt
src/main/kotlin/com/tempo/assessment/rolesapp/repository/: MembershipRepository.kt  RoleRepository.kt
src/main/kotlin/com/tempo/assessment/rolesapp/repository/entity/: Membership.kt  Role.kt
src/main/kotlin/com/tempo/assessment/rolesapp/service/: MembershipService.kt  MembershipServiceImpl.kt  RoleService.kt  RoleServiceImpl.kt
src/main/kotlin/com/tempo/assessment/rolesapp/service/validation/: UUIDValidator.kt  ValidUUID.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migration/: change-001.sql
src/test/kotlin/com/tempo/assessment/rolesapp/controller/: MembershipControllerTest.kt  RoleControllerTest.kt
src/test/kotlin/com/tempo/assessment/rolesapp/service/: MembershipServiceImplTest.kt  RoleServiceImplTest.kt
src/test/resources/: application.yml
src/test/resources/mappings/: teams.json  users.json
